# TakEs

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/app/tez/com/takes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tez/com/takes/block/: Block.java  CheckForSDCard.java  FilePaths.java  FileSearch.java  GridImageAdapter.java  MainActivity.java  NoobChain.java  Permissions.java  Register.java  SectionsPagerAdapter.java  (+3 more)
app/src/main/res/drawable/: categorycolor.xml  grey_border_bottom.xml  pinkgreen.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_main_server_side.xml  activity_main_socket.xml  activity_mainwrite.xml  activity_next.xml  activity_share.xml  blockkayit.xml  category_row.xml  clientservermain.xml  fragment_category_select.xml  fragment_gallery.xml  fragment_lost_main.xml  fragment_main_screen.xml  fragment_sattiklarim_user.xml  girisekrani.xml  horizontal_item_view.xml  json_main.xml  kayitekrani.xml  layout_bottom_tabs.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  lost_feed_toolbar.xml  registerlay.xml  row_item.xml  row_item_profil.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml  soru_ekle.xml  user_profil_frag.xml  verilerial.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/raw/: localjsonfile.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/tez/com/takes/: ExampleUnitTest.java
(+50 files in other folders)
